[33mcommit 86b43d22e88437d69d79724c002ae935988b85ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Fri Jun 17 17:39:03 2022 +0200

    Added icons

[33mcommit edcd62475d9c5c8320b2bfa0d4586c4461d6e020[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Fri Jun 17 16:37:33 2022 +0200

    Redirect to Spotify

[33mcommit dc9739ee33723fd3ac36d9f78dc1eba44811defc[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Fri Jun 17 15:13:19 2022 +0200

    Fixed navbar position

[33mcommit 254ed1857818a47087b32016539ab75ec8302863[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 16 20:09:18 2022 +0200

    Layout update

[33mcommit b58e05c1133606c678c6b76a994ff4209cdefe30[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 16 16:51:35 2022 +0200

    Top tracks update

[33mcommit 9afcfc7dd34629e56c51abef2728a4cae0501a26[m[33m ([m[1;32mserver[m[33m, [m[1;32mfront[m[33m)[m
Merge: b0d00b5 0c833dc
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Jun 15 18:37:32 2022 +0200

    Merge branch 'redux-branch'

[33mcommit 0c833dc72df3bd4063be1785e624d0a97b3ad2f2[m[33m ([m[1;31morigin/redux-branch[m[33m, [m[1;32mredux-branch[m[33m)[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Jun 15 18:35:45 2022 +0200

    Logged user page

[33mcommit b0d00b5138ea1a8fb2e4b36f83cb7d1e20894b65[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Mon Jun 13 13:33:46 2022 +0200

    update

[33mcommit 0b52e3f32b1a67b0427ef993cf4fb2aef2a686e0[m
Merge: af1449a 62745aa
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Sat Jun 11 10:19:47 2022 +0200

    Merge branch 'main' of https://github.com/mkaniukk/learn_react_app into redux-branch

[33mcommit 62745aa5646c32417bf60b869754e5960dcdf67b[m[33m ([m[1;31morigin/server[m[33m, [m[1;31morigin/front[m[33m)[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Sat Jun 11 10:10:16 2022 +0200

    README.md update

[33mcommit a045b8b72456f356c0c51104d81fdefa69303cd1[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Sat Jun 11 10:08:08 2022 +0200

    README.md update

[33mcommit af1449a12b992ff06cbec1d6325444602c7b906d[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 9 12:53:12 2022 +0200

    redux update

[33mcommit 8e6c316b0a6f0af160fda40231e164b21fcf3b7f[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 9 11:58:25 2022 +0200

    save user data

[33mcommit b66a9214228ee408ceb75fb1ac59e5abf9ec5be3[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 9 00:03:01 2022 +0200

    new test data

[33mcommit cd01eed99cc7464af644efbacce9ef07ba9328bc[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Tue Jun 7 01:26:30 2022 +0200

    css update

[33mcommit 38ae5b35d162d619b5d1c5dddfc4c7df54d994d9[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Mon Jun 6 00:29:29 2022 +0200

    css update

[33mcommit dd8e6ae37588a938ae9766bbd11496c3b0075df1[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Jun 2 23:51:56 2022 +0200

    recomposition

[33mcommit 537eeb5d7d4f48b0ab60e5a785603cba7c42285b[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Tue Apr 19 21:30:14 2022 +0200

    navbar+grid

[33mcommit 4e949fb2f4095fa554b05ccad94fb4adee138eb7[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Mon Apr 11 23:42:12 2022 +0200

    object properties update

[33mcommit 15e5aa73bedba7ac552011a756c68d39ba28b254[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Fri Apr 1 14:53:25 2022 +0200

    top bar references

[33mcommit 5dc284a393b06c218b7107dc08805b581a52a3fa[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Thu Mar 31 00:36:40 2022 +0200

    components rename

[33mcommit 67a1545226e8de4f8ef7c7b4539be5b650015b8b[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Mar 30 19:51:26 2022 +0200

    proxy port added

[33mcommit 21501e6a55932f21a66b75c0e6a9dc5906be2ad7[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Mar 30 17:12:37 2022 +0200

    layout update

[33mcommit ebde7c9699e762bc269fd15242e61a7da18a499a[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Tue Mar 29 16:27:03 2022 +0200

    get data update

[33mcommit b9fa5547e606b6bf6a1b483a48255658c5183c7e[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Mon Mar 28 19:54:12 2022 +0200

    login authorization completed

[33mcommit 3dbd0164c5151a1b22220ded9c3bb8c136a73995[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Tue Mar 22 14:41:30 2022 +0100

    authentication_update

[33mcommit 9ec06fbdbe4afdee2a34b1a3c6403e5f1812f875[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Mon Mar 21 23:48:34 2022 +0100

    server_update

[33mcommit 5a24f46bab6b97f8f63fdf7e898d67ac8baee643[m
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Feb 23 18:59:08 2022 +0100

    server.js added

[33mcommit b4414fad92176733b4173a0791d24b936191e9aa[m
Merge: 91242c7 cb61d0e
Author: Michał Kaniuk <michal.kaniuk@gmail.com>
Date:   Wed Feb 23 18:44:09 2022 +0100

    Merge branch 'main' of https://github.com/mkaniukk/learn_react_app
